{
    "name": "KlakSpoutBlitGlitch.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:7cdfac5ef1f961d4ebfe51361a2020bd"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}